table: 144: Filer Information
row: 1, json: {"Filer CIK": "0001771364", "Filer CCC": "XXXXXXX", "Is this a LIVE or TEST Filing?": "LIVE"}
----------
table: 144: Issuer Information
row: 1, json: {"Name of Issuer": "Tesla, Inc.", "SEC File Number": "001-34756", "Address of Issuer": "1 TESLA ROAD AUSTIN TEXAS 78725", "Phone": "(512) 516-8177", "Name of Person for Whose Account the Securities are To Be Sold": "ZACHARY KIRKHORN"}
----------
table: 144: Securities Information
row: 1, json: {"Title of the Class of Securities To Be Sold": "Common", "Name and Address of the Broker": "Morgan Stanley Smith Barney LLC Executive Financial Services 1 New York Plaza 38th Floor New York NY 10004", "Number of Shares or Other Units To Be Sold": "3752", "Aggregate Market Value": "919240.00", "Number of Shares or Other Units Outstanding": "3173994467", "Approximate Date of Sale": "09/05/202 3", "Name the Securities Exchange": "NASDAQ"}
----------
table: 144: Securities To Be Sold
row: 1, json: {"Title of the Class": "Common", "Date you Acquired": "12/05/202 0", "Nature of Acquisition Transaction": "Restricted Stock", "Name of Person from Whom Acquired": "Issuer", "Is this a Gift?": "No", "Date Donor Acquired": "12/05/20 20", "Amount of Securities Acquired": "1599", "Date of Payment": "12/05/20 20", "Nature of Payment": "Not Applicable"}
row: 2, json: {"Title of the Class": "Common", "Date you Acquired": "06/05/202 2", "Nature of Acquisition Transaction": "Restricted Stock", "Name of Person from Whom Acquired": "Issuer", "Is this a Gift?": "No", "Date Donor Acquired": "06/05/20 22", "Amount of Securities Acquired": "1754", "Date of Payment": "06/05/20 22", "Nature of Payment": "Not Applicable"}
row: 3, json: {"Title of the Class": "Common", "Date you Acquired": "06/05/202 1", "Nature of Acquisition Transaction": "Restricted Stock", "Name of Person from Whom Acquired": "Issuer", "Is this a Gift?": "No", "Date Donor Acquired": "06/05/20 21", "Amount of Securities Acquired": "399", "Date of Payment": "06/05/20 21", "Nature of Payment": "Not Applicable"}
----------
table: 144: Securities Sold During The Past 3 Months
row: 1, json: {"Name and Address of Seller": "ZACHARY KIRKHORN 1 TESLA ROAD AUSTIN TX 78725", "Title of Securities Sold": "Common", "Date of Sale": "08/04/20 23", "Amount of Securities Sold": "3750", "Gross Proceeds": "978750.00"}
row: 2, json: {"Name and Address of Seller": "ZACHARY KIRKHORN 1 TESLA ROAD AUSTIN TX 78725", "Title of Securities Sold": "Common", "Date of Sale": "07/05/20 23", "Amount of Securities Sold": "3750", "Gross Proceeds": "1045125.00"}
row: 3, json: {"Name and Address of Seller": "ZACHARY KIRKHORN 1 TESLA ROAD AUSTIN TX 78725", "Title of Securities Sold": "Common", "Date of Sale": "06/06/20 23", "Amount of Securities Sold": "7403", "Gross Proceeds": "1595449.00"}
----------